.. _api_pythonbindings:

Python Bindings pycrcc
======================

.. automodule:: commonocean_dc.pycrcc

``Point`` class
^^^^^^^^^^^^^^^
.. autoclass:: Point
   :members:
   :special-members:

``RectAABB`` class
^^^^^^^^^^^^^^^^^^
.. autoclass:: RectAABB
   :members:
   :special-members:

``RectOBB`` class
^^^^^^^^^^^^^^^^^
.. autoclass:: RectOBB
   :members:
   :special-members:

``Triangle`` class
^^^^^^^^^^^^^^^^^^
.. autoclass:: Triangle
   :members:
   :special-members:

``Circle`` class
^^^^^^^^^^^^^^^^
.. autoclass:: Circle
   :members:
   :special-members:

``Polygon`` class
^^^^^^^^^^^^^^^^^
.. autoclass:: Polygon
   :members:
   :special-members:

``TimeVariantCollisionObject`` class
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: TimeVariantCollisionObject
   :members:
   :special-members:

``ShapeGroup`` class
^^^^^^^^^^^^^^^^^^^^
.. autoclass:: ShapeGroup
   :members:
   :special-members:

``CollisionChecker`` class
^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: CollisionChecker
   :members:
   :special-members:


